<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simon Says @ Night</title>
    
<link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='css/animate.min.css'>
<link rel='stylesheet prefetch' href='css/font-awesome.min.css'>
<link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2 class="text-center">Simon Says @ Night</h2>
	  <div class="text-center">
	  <img src="img/Logo_Geocaching_4squares_White.png" alt="GC-Logo"><br>
	  
	  <font size="5">Gut gemacht!</font><br><br>
	  Begebt euch an folgenden Koordinaten:<br><br>
	  <div id="north"></div><br>
	  <div id="east"></div><br><br>
	  <button id="continue" type="button" class="btn btn-success" onclick="cont()">Bin da. Was jetzt?</button> 
	  <br><br>
	  Das Geocaching-Logo ist ein registriertes Markenzeichen von Groundspeak, Inc., das mit freundlicher Genehmigung verwendet wird.
	  </div>
    </div>
  </div>
	<script src='js/jquery-2.2.4.min.js'></script>
	<script src='js/bootstrap.min.js'></script>
<script src="js/coords.js"></script>

</body>
</html>
