<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simon Says @ Night</title>
    
<link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='css/animate.min.css'>
<link rel='stylesheet prefetch' href='css/font-awesome.min.css'>
<link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2 class="text-center">Simon Says @ Night</h2>
	  <div class="text-center">
	  <img src="img/Logo_Geocaching_4squares_White.png" alt="GC-Logo"><br>
	  Diese Webseite wird zum L&ouml;sen des Geocaches "Simon Says @ Night" (GCXXXXX) ben&ouml;tigt.<br>
	  <font color="red" size="5">Die Bahnanlange muss zu keinem Zeitpunkt betreten werden! Haltet euch bitte von den Gleisen fern.<br>
	  Wenn ihr zu einem Reflektor lauft, achtet ein wenig auf den Boden vor euch, teilweise gibt es kleine L&ouml;cher oder Unebenheiten</font><br><br>
	  Die folgende Webseite enthält vier Kreise (Blau, Rot, Gelb und Wei&szlig;). In der Mitte wird ein Timer angezeigt, der von einer Minute herunterz&auml;hlt. <br>
	  Folgt der Reflektorkette und gebt jeweils die <b>gesamte</b> Reflektorkette bis zu eurem aktuellen Punkt ein, bevor die Zeit abgelaufen ist.<br>
	  Beispiel: Nehmen wir an, der erste Reflektor ist blau. Dr&uuml;ckt also einfach auf den blauen Kreis. Die Anwendung quittiert das mit einem "OK". Sucht nun den n&auml;chsten Reflektor. Ist dieser z.B. rot, so dr&uuml;ckt ihr jetzt Blau-Rot.<br>
	  Mit jedem Reflektor wird die einzugebende Kette um eins l&auml;nger. Die gesamte Kette hat eine L&auml;nge von 7 Reflektoren. Habt ihr diese korrekt eingegeben, erhaltet ihr die Koordinaten zum Final.<br><br>
	  Diese Webseite ist mit einem Code verschl&uuml;sselt. Von den Start-Koordinaten aus seht ihr einen weißen Markierungsstein mit einer Zahl. Gebt diese in das folgende Feld ein.<br>
	  (Falls der Code falsch ist, startet die Anwendung trotzdem, aber eure Aufgabe wird nicht l&ouml;sbar sein)
	  <br><br>
	  <input class="form-control" type="text" id="codeInput" size="4" maxlength="4" style='font-size: 20px; color: black; text-align: center'>
	  <br>
	  <br>
	  <button id="start" type="button" class="btn btn-success" onclick="start()">Los geht's!</button>
	  <br><br>
	  Das Geocaching-Logo ist ein registriertes Markenzeichen von Groundspeak, Inc., das mit freundlicher Genehmigung verwendet wird.
	  </div>
    </div>
  </div>
 <script src='js/jquery-2.2.4.min.js'></script>
	<script src='js/bootstrap.min.js'></script>
<script src="js/index.js"></script>

</body>
</html>
