<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simon Says @ Night</title>
    
<link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='css/animate.min.css'>
<link rel='stylesheet prefetch' href='css/font-awesome.min.css'>
<link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2 class="text-center">Simon Says @ Night</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="gamefield">
        <div class="top-row">
          <div id="blue" class="gamebutton" onClick="addToPlayer(this.id)"></div>
        </div>
        <div class="middle-row">
          <div id="green" class="gamebutton" onClick="addToPlayer(this.id)"></div>
          <div id="gameNumber"><h2 id="clickNumber">0</h2></div>
          <div id="red" class="gamebutton" onClick="addToPlayer(this.id)"></div>
        </div>
        <div class="bottom-row">
          <div id="dark" class="gamebutton" onClick="addToPlayer(this.id)"></div>
        <div>
      </div>  
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
    </div>
  </div>
</div>
</div>
	<script src='js/jquery-2.2.4.min.js'></script>
	<script src='js/bootstrap.min.js'></script>
<script src="js/simon2.js"></script>

</body>
</html>
